APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hSE2ijpfDflDrrS5t7s3p6MOuTYtMdMzq5t43SV7EXE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=learningdb
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
GOOGLE_CLIENT_ID=244520049204-l9ikvcs7pig6asj09q07idi6uhc4j5eb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=bdJ4zLGCt3p3GRW-5WkIs8Br

CALLBACK_URL_GOOGLE=http://127.0.0.1:8000/login/google/callback